|--eschool目录
	|--ThinkPHP   		目录		#ThinkPHP框架目录
	|--index.php  		文件      	#前台主入口文件
	|--Home       		目录		#自定义前台项目应用目录
	|--|--Common  		目录		#自定义函数目录
	|--|--Conf    		目录		#项目配置目录
	|--|--|--config.php 文件		#系统文件配置文件（数据库、模板配置）
	|--|--Lang	  	目录		#框架系统语言目录
	|--|--Lib	  	目录		#系统核心基类库目录
	|--|--|--Action 	目录		#自定义前台控制类
	|--|--|--Behavior	目录		#框架文件
	|--|--|--Model		目录		#自定义视图类 
	|--|--|--Widget		目录		#框架文件
	|--|--Runtime 		目录		#系统编译目录
	|--|--Tpl	  	目录		#系统模板目录
	|--|--|--index      	目录		#前台首页模板
	|--|--|--video      	目录		#前台在线视频模块模板
	|--|--|--cat        	目录		#资源分类、搜索模板
	|--|--|--message	目录		#贴吧模块
	|--|--|--note		目录		#笔记模块
	|--|--|--notice		目录		#公告模块
	|--|--|--public		目录		#公共模板
	|--|--|--question	目录		#提问模块
	|--|--|--test		目录		#考试模块
	|--|--|--users		目录		#用户个人中心模块
	|--public
	|--|--css		目录		#公共样式目录
	|--|--js		目录	  	#前台js目录
	|--|--dwz		目录		#dwz的扩展插件等文件
	|--|--ffmpeg		目录		#视频截图工具
	|--|--FlexPaper		目录		#文档在线预览工具
	|--|--jcrop_zh		目录		#图片裁剪插件
	|--|--jquery		目录		#JQuery文件目录
	|--|--SWFTools		目录		#文档格式转换工具
	|--|--Uploads		目录		#存储上传资源目录
	|--|--xheditor		目录		#编辑器插件目录
	|--admin.php  		文件		#后台主入口文件
	|--admin      		目录		#自定义后台项目应用目录
	|--|--Common  		目录		#自定义函数目录
	|--|--Conf    		目录		#项目配置目录
	|--|--|--config.php 	文件		#系统文件配置文件（数据库、模板配置）
	|--|--Lang	  	目录		#框架系统语言目录
	|--|--Lib	  	目录		#系统核心基类库目录
	|--|--|--Action         目录		#自定义前台控制类
	|--|--|--Behavior	目录		#框架文件
	|--|--|--Model		目录		#自定义视图类
	|--|--|--Widget		目录		#框架文件
	|--|--Runtime 		目录		#系统编译目录
	|--|--Tpl	  	目录		#系统模板目录
	|--|--|--index      	目录		#前台首页模板
	|--|--|--video      	目录		#前台在线视频模块模板
	|--|--|--cat        	目录		#资源分类、搜索模板
	|--|--|--message	目录		#贴吧模块
	|--|--|--note		目录		#笔记模块
	|--|--|--notice		目录		#公告模块
	|--|--|--public		目录		#公共模板
	|--|--|--question	目录		#提问模块
	|--|--|--test		目录		#考试模块
	|--|--|--users		目录		#用户个人中心模块
